@tabbar-text-active-color:#FE6658;
@tab-bar-active-color:#FE6658;
@tab-text-active-color:#FE6658;
@cell-font-size:15px;
@button-tab-border-color:#9ED99D;
@button-tab-default-border-color:#9ED99D;
@button-tab-active-border-color:#9ED99D;
@button-tab-active-background-color:#9ED99D;
@group-title-margin-top:0.4rem;